<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbExpediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expediente"
                android:icon="@drawable/ic_file24"/>


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:icon="@drawable/ic_service24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbResgistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registros"
                android:icon="@drawable/ic_baseline_receipt_24"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</RelativeLayout>