<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingOut">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dale"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt1"
        android:hint="dale"/>


    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text2"
        android:hint="dale"/>

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_centerHorizontal="true"
        android:text="enviar"/>
    <Button
        android:id="@+id/btnGetOutOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetOutOk"
        android:layout_marginTop="20dp"
        android:hint="debe aparecer correo"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/txtDatos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDatos"
        android:layout_marginTop="20dp"
        android:hint="debe aparecer correo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>